# Vexacare

./: .gitignore  Vexacare.sln
Vexacare.Application/: Vexacare.Application.csproj
Vexacare.Application/Categories/: CategoryVM.cs  ICategoryService.cs
Vexacare.Application/DoctorAvailabilities/: AvailableListVM.cs
Vexacare.Application/DoctorProfiles/: DayAvailabilityVM.cs  DoctorProfileVM.cs  DoctorSessionVM.cs  IDoctorProfileService.cs  PartnerHubVM.cs  ProfileBasicVM.cs
Vexacare.Application/Doctors/ViewModel/: DoctorRegisterVM.cs
Vexacare.Application/Interfaces/: IBaseRepository.cs  IBenefitRepository.cs  ICartService.cs  IDoctorService.cs  IFileStorageService.cs  IOrderService.cs  IPatientDashboardService.cs  IProductRepository.cs  IProductService.cs
Vexacare.Application/Locations/: ILocationService.cs  LocationVM.cs
Vexacare.Application/Mapping/: MappingProfile.cs
Vexacare.Application/Orders/OrderViewModel/: OrderVM.cs
Vexacare.Application/Patients/: PatientInterface.cs
Vexacare.Application/Patients/ViewModels/: AdminLoginVM.cs  AdminVM.cs  BasicInfoVM.cs  DashboardVM.cs  DietProfileInfoVM.cs  GastrointestinalInfoVM.cs  HealthInfoVM.cs  LifestyleInfoVM.cs  LoginVM.cs  RegisterVM.cs  SymptomsInfoVM.cs  TherapiesInfoVM.cs
Vexacare.Application/Products/ViewModels/: AddProductVM.cs  BenefitVM.cs  CheckoutVM.cs  EditProductVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ProductVM.cs
Vexacare.Application/Products/ViewModels/Cart/: CartVM.cs
Vexacare.Application/ServiceTypes/: IServiceTypeService.cs  ServiceTypeVM.cs
Vexacare.Application/UsersVM/: DoctorVM.cs
Vexacare.Domain/Common/: BaseEntity.cs
Vexacare.Domain/Entities/: Patient.cs
Vexacare.Domain/Enums/: Country.cs  Gender.cs  KitState.cs  (+2 more)
Vexacare.Infrastructure/: Vexacare.Infrastructure.csproj
Vexacare.Web/: Program.cs  Vexacare.Web.csproj  appsettings.json
Vexacare.Web/Components/Cart/: CartCountViewComponent.cs
Vexacare.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CheckOutController.cs  ConsultationsController.cs  DoctorsController.cs  HomeController.cs  MicrobiotaController.cs  OrderManagementController.cs  PatientDashboardController.cs  ProductController.cs  ShopController.cs
Vexacare.Web/Models/: ErrorViewModel.cs
Vexacare.Web/Properties/: launchSettings.json
Vexacare.Web/Views/: _ViewImports.cshtml
Vexacare.Web/Views/Account/: BasicInfo.cshtml  DietProfileInfo.cshtml  GastrointestinalInfo.cshtml  HealthInfo.cshtml  LifestyleInfo.cshtml  Login.cshtml  Register.cshtml  SymptomsInfo.cshtml  SymtomsInfo.cshtml  TherapiesInfo.cshtml
Vexacare.Web/Views/Admin/: DeleteDoctor.cshtml  DoctorList.cshtml  Index.cshtml  Login.cshtml  RegisterDoctor.cshtml  Signup.cshtml  StripeSettings.cshtml
Vexacare.Web/Views/CheckOut/: OrderConfirmation.cshtml
Vexacare.Web/Views/Consultations/: BookNow.cshtml  ConfirmPay.cshtml  Confirmed.cshtml  Index.cshtml  Profile.cshtml
Vexacare.Web/Views/Doctors/: Index.cshtml  Register.cshtml
Vexacare.Web/Views/Home/: Index.cshtml  Shop.cshtml
Vexacare.Web/Views/Microbiota/: Index.cshtml
Vexacare.Web/Views/OrderManagement/: Details.cshtml  DisplayOrderList.cshtml  Edit.cshtml
Vexacare.Web/Views/PatientDashboard/: Index.cshtml
Vexacare.Web/Views/Product/: Create.cshtml  CreateBenefit.cshtml  Edit.cshtml  Index.cshtml  ProductDetailsForAdmin.cshtml
Vexacare.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutBeforeLogin.cshtml  _Layout.cshtml
Vexacare.Web/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  ProductDetail.cshtml
Vexacare.Web/wwwroot/assets/css/: jahirul.css  responsive.css  somor.css  style.css  tarek.css
Vexacare.Web/wwwroot/assets/js/: doctos.js  main.js  supplements.js  testKit.js
Vexacare.Web/wwwroot/css/: site.css
(+127 files in other folders)
